module.exports = {
aiheitaKasitelty: "Aiheita",
        AIHE: 'AIHE',
        aukaisekaikkioppilaat: 'Aukaise kaikki oppilaat',
        Aihe2: 'Aihe',
        Aihe: 'Aihe',
        ALAOTSIKKO: 'ALAOTSIKKO',
        Asetukset: 'Asetukset',
        etunimisukunimi: 'Etunimi Sukunimi',
        Ei: 'Ei',
        eipalautettu: 'Ei palautettu',
        eionnistuttupoistamaan: 'ei onnistuttu poistamaan',
        etsinimellaOhje: 'Etsi oppilas tai ohjaaja nimellä',
        haluatkovarmastipoistaa: 'Haluatko varmasti poistaa',
        Huomenna: 'Huomenna',
        hoursKesto: "Laskutetaan",
        hoursSisallytysKesto: "Sisällytetään",
        Hyva: 'Hyvä',
        ilmoitusPlaceholder: "Tähän kirjoitettu ilmoitus näkyy tiedekuntasi muille tuutoreille ja supertuutoreille",
        IlmoitusNakyvyysOhje: 'Kenen haluat näkevän ilmoituksen',
        Ilmoitukset: 'Ilmoitukset',
        Istunto: 'Istunto',
        istuntopaivitetty: 'Istunto päivitetty',
        jaTapa: 'ja tapa',
        jotainmenipieleen: 'Jotain meni pieleen',
        Julkaise: 'Julkaise',
        Kaikkipalautteet: 'Kaikki palautteet',
        kotitehtOhje: 'Mahdollinen kotitehtävä ensi kertaan mennessä (ryhmälle tai tuutorille)',
        kirjauspohjaInfo: 'Tästä kirjauspohjalta löydät tarvittavat tiedot tuutoroinnin laskutukseen.',
        kirjauspohjaOtsikko: 'Tuutoriohjausten, koulutusten, ja suunnitelmien yhteenveto',
        klo: 'klo',
        kortti: 'kortti',
        Kortti: 'Kortti',
        korttiTiedot: 'Palautetut kortit ja käydyt aiheet',
        Korttia: 'Korttia',
        Kortteja: 'Kortteja',
        Korttiin: 'Korttiin',
        katsokorttia: 'Katso ohjauskorttia',
        KirjauduUlos: 'Kirjaudu ulos',
        kieliasetus: 'Change language',
        Kertyma: 'Kertymä',
        kertymaSisallytys: "Kertymä (sisällytetään työaikaan)",
        kertymaLaskutus: "Kertymä (laskutetaan erillisesti)",
        Kesto: 'Laskutetaan yliopistolta',
        kestoOhjauskerrat: "Laskutetaan yliopistolta",
        KestoSisallytys: "Sisällytetään työaikaan",
        kestoSisallytysOhjauskerrat: "Sisällytetään työaikaan",
        katsopalautusta: 'Katso palautusta',
        Kylla: 'Kyllä',
        laskutusInfo: "Käytä alempaa kenttää vain sisällyttämään tuutorointitunnit kuukausipalkkaasi (yliopiston työntekijöille)",
        luotu: 'luotu',
        luouusikortti: 'Luo uusi ohjauskortti',
        LisaaIlmoitus: 'Lisää uusi ilmoitus ilmoitustaululle.',
        Liikkuen: 'Liikkuen',
        Linkkivoimassa: 'Linkki on voimassa',
        lisaksikaydyt: 'Lisäksi käydyt aiheet',
        Lisaa: 'Lisää',
        Lasnaolo: 'Läsnäolo',
        lukuina: 'lukuina',
        Lahettaja: 'Lähettäjä',
        Maara: 'Määrä',
        Muutoin: 'Muutoin',
        mitamuokkasit: 'Mitä muokkasit ohjauskortista?',
        minuuteissa: 'MINUUTEISSA',
        Muokkaa: 'Muokkaa',
        Muokkauksia: 'Muokkauksia',
        Muokkaukset: 'Muokkaukset',
        Nimi: 'Nimi',
        Nakyvyys: 'Näkyvyys',
        OHJAUSKERTA: "OHJAUSKERTA",
        Ohjauskerrat: 'Ohjauskerrat',
        ohjauskesken: 'Tuutorointi kesken',
        ohjaussuoritettu: 'Tuutorointi suoritettu',
        Ohje: 'Ohje',
        Opiskelijat: 'Opiskelijat',
        Opiskelija: 'Opiskelija',
        opiskelija: 'opiskelija',
        Opiskelijallaoltavanimi: 'Opiskelijalla pitää olla nimi',
        opiskelijaa: 'opiskelijaa',
        occOhje1: 'Ohjauspaikka, ja ohjausaika täytyy määrittää',
        occOhje2: 'Ryhmässäsi ei ole yhtään oppilasta',
        Ohjauspaikka: 'Ohjauspaikka',
        Opiskellen: 'Opiskellen',
        omatmuistiinpanot: 'Omat muistiinpanot',
        oulunyliopisto: 'Oulun yliopisto',
        ohjaajannimi: 'Tuutorin nimi',
        Osallistunut: 'Osallistunut',
        Paikka: 'Paikka',
        PDF: "Luo PDF",
        Pienryhmat: 'Ryhmät',
        Pienryhma: 'Ryhmä',
        pienryhma: 'ryhmä',
        pienryhmaa: 'Ryhmää',
        pienryhmat: 'Ryhmät',
        piilotakaikkioppilaat: 'Piilota kaikki oppilaat',
        Peruuta: 'Peruuta',
        Palautettu: 'Palautettu',
        Pelaten: 'Pelaten',
        paivamaaraJaTunnit: 'Päivämäärä ja ohjaustunnit',
        pvmppkk: 'pvm (pp/kk)',
        Poista: 'Poista',
        palautePlaceholder: 'Antamaasi palautetta käytetään ohjauskorttien kehittämisessä entistä paremmiksi.',
        Paikalla: 'Paikalla',
        Palautukset: 'Palautukset',
        Palautteet: 'Palautteet',
        Palautteita: 'Palautteita',
        Poissa: 'Poissa',
        poistettu: 'poistettu',
        palautakortti: 'Täytä kortti',
        Palauta: 'Palauta',
        paivitetty: 'päivitetty',
        ryhmassasiOn: 'Ryhmässäsi on',
        Ruokaillen: 'Ruokaillen',
        salasanaOhje: 'Uuden salasanan tulee olla väh. 6 merkkiä pitkä. Maksimi 50 merkkiä',
        salasanaTasmays: 'Uuden salasanan tulee täsmätä',
        salasananvaihtoviesti: 'Salasana vaihdettu onnistuneesti!',
        Sähkötekniikka: "Elektroniikka ja tietoliikennetekniikka",

        tahan: 'tähän',
        Tietosuojaseloste: 'Tietosuojaseloste',
        tuovalmiskortti: 'Tuo valmis ohjauskortti',
        Takaisin: 'Takaisin',
        toiveetTarpeet: 'Ryhmältä tulleet toiveet ja tietotarpeet seuraaville kerroille',
        Tiedekunta: 'Tiedekunta',
        Tila: 'Tila',
        tiedekuntaTietoSahko: 'Tieto- ja sähkötekniikan tiedekunta',
        Tietotekniikka: 'Tietotekniikka',
        Tietojenkäsittelytiede: 'Tietojenkäsittelytiede',
        tutkintoOhjelma: 'Tutkinto-ohjelma',
        tunnit: 'tunnit',
        Tallenna: 'Tallenna',
        talletettu: 'talletettu',
        Tanaan: 'Tänään',
        Tervetuloa: 'Tervetuloa',
        Tekstipalautteet: 'Tekstipalautteet',
        toteutusehdotus: 'Toteutusehdotus',
        uudista: 'uudista ',
        Uusi: 'Uusi',
        uusisalasana: 'Uusi salasana',
        valmiitakortteja: 'Valmiita ohjauskortteja',
        Vaatiikehittamista: 'Vaatii kehittämistä',
        Varit: 'Värit',
        variInfo: 'Jos sinulla on hankaluuksia erottaa punaisen ja vihreän sävyjä, voit tästä muuttaa värejä helpommin erottuviksi.',
        vaihdasalasana: 'Vaihda salasana',
        vanhasalasana: 'Vanha salasana',
        Viesti: 'Viesti',
        Voitpyytaa: 'Voit pyytää oppilailta palautetta palautelinkin avulla',
        Yht: 'Yht.',
        Yhteensa: 'Yhteensä',
        kayttajaaEiLoydy: 'käyttäjää ei löydy',
        OletusKortit: "Kortit",
        Yhteenveto: "Yhteenveto",
        KorttienJakauma: "Kortit-%",
        alkuperainenKortti: "alkuperainen",
        muokattuKortti: "muokattu",
        omaKortti: "omatekemä",
        OsallistumisJakauma: "Osallistumis-%",
        paikalla: "paikalla",
        eiPaikalla: "ei paikalla",
        PalauteJakauma: "Palaute-%",
        ok_palaute: "ok",
        hyva_palaute: "hyvä",
        Tunnit: "Tunnit",

        huono_palaute: "vaatii kehittämistä",
        OpiskelijoidenOsallistuminen: "Opiskelijoiden Osallistuminen",
        Palaute: "Palaute",
        SuorituksetJakauma: "Suoritukset-%",
        suoritettu_alkuperainen: "suoritettu (alkuperäinen)",
        suoritettu_muokattu: "suoritettu (muokattu)",
        OhjauskerranKesto: "Ohjauksen kesto",
        MuokkausInfoJakauma: "Muokkaus info-%",
        ei_muokattu: "ei muokattu",
        muokattu: "muokattu",
        SuoritusInfoJakauma: "Suoritus info-%",
        suoritettu_kaikki: "suoritettu (muokatut ja ei muokatut)",
        ei_suoritettu: "ei suoritettu",
        ei_suoritettu_poistettu: "ei suoritettu (poistettu)",
        Tilastot: "Tilastot",
        Sisalto: "Sisältö",
        aikajanaInfo_alkuperainen: " alkuperäinen kortti",
        aikajanaInfo_muokattu:  " muokattu kortti",
        aikajanaInfo_oma: " omatekoinen kortti",
        CSE: "Computer Science and Engineering",
        BME: "Biomedical Engineering",
        SEIS: "Software Engineering and Information Systems",
        DICE: "Digitalisation, Computing and Electronics",
        BATT: "BA-CSE",
        BATOL: "BA-IPS",
        WCE: "Wireless Communications Engineering",
        Electronics: "Electronics",
        SAS: "SAS",
        KUMMI: "Int. tutor",
        kummi: "Int. tutor",
        PRO: "Tuutori",
        pro: "Tuutori", 
        superpro: "Supertuutori",
        dekaani: "Dekaani",
        Suunnitelmat: "Suunnitelmat",
        SuunnitelmatOtsikko: "Kirjauspohja: omat suunnitelmat ja tuutorikoulutukset",
        Lasku: "Kesto",
        MaksimiLaskutus: "Maksimi kesto",
        KestoKoulutus: "Maksimi koulutusten tuntisumma",
        KestoSuunnittelu: "Maksimi omien suunnitelmien tuntisumma",
        KoulutuksetJaSuunnittelut: "Koulutukset ja suunnittelu",
        SuunnitelmaPohjaInfo: "Tähän kirjauspohjaan voit täyttää käymäsi koulutukset ja omat tuutorointiin liittyvät suunnitelmasi",
        Toteutunut: "Toteutunut",
        yliopisto: "Oulun yliopisto",
        ToteutuneetKoulutukset: "Toteutuneet koulutukset: ",
        ToteutuneetSuunnitelmat: "Toteutuneet suunnitelmat: ",
        Submit: "Lähetä",
        KoulutuksetSuunnitelmat: "Koulutukset ja Suunnitelmat",
        Koulutukset: "Koulutukset",
        MaksimiKesto: "Koulutuksen maksimikesto",
        ToteutunutKesto: "Toteutunut kesto",
        SuunnitelmaPaivakirja: "Suunnitelmapäiväkirja:",
        Tuutoroinnit: "Tuutoroinnit",
}