module.exports = {
              aiheitaKasitelty: "Subjects",
        AIHE: 'SUBJECT',
        aukaisekaikkioppilaat: 'Open all students',
        Aihe2: 'Subject',
        Aihe: 'Topic',
        ALAOTSIKKO: 'SUBTITLE',
        Asetukset: 'Settings',
        etunimisukunimi: 'Firstname Lastname',
        Ei: 'No',
        eipalautettu: 'Not returned',
        eionnistuttupoistamaan: 'could not be removed',
        etsinimellaOhje: 'Search student or tutor by name',
        haluatkovarmastipoistaa: 'Are you sure you want to remove',
        Huomenna: 'Tomorrow',
        hoursKesto: "Billed",
        hoursSisallytysKesto: "Included",
        Hyva: 'Good',
        ilmoitusPlaceholder: "The announcement written here is visible to other student tutors and supervisors.",
        IlmoitusNakyvyysOhje: 'Who do you want to see the announcement',
        Ilmoitukset: 'Announcements',
        Istunto: 'Session',
        istuntopaivitetty: 'Session renewed',
        jaTapa: 'and mode',
        Julkaise: 'Publish',
        jotainmenipieleen: 'Something went wrong',
        Kaikkipalautteet: 'All feedbacks',
        katsokorttia: 'Examine card',
        KirjauduUlos: 'Logout',
        kieliasetus: 'Change language',
        Kertyma: 'Accumulation',
        kertymaSisallytys: "Accumulation (included in work time)",
        kertymaLaskutus: "Accumulation (billed separately)",
        Kesto: 'Duration (to separately bill university for tutoring)',
        kestoOhjauskerrat: "Duration (to be billed)",
        KestoSisallytys: "Duration (to include bill in work time)",
        kestoSisallytysOhjauskerrat: "Duration (incl. in work time)",
        katsopalautusta: 'Examine returned card',
        kotitehtOhje: 'Possible homework before the next meeting time (for group or Student Tutor)',
        kirjauspohjaInfo: 'Here you can find all the necessary info for billing of tutoring.',
        kirjauspohjaOtsikko: 'Group guidance base record',
        klo: 'clock',
        kortti: 'card',
        Kortti: 'Card',
        korttiTiedot: 'Returned cards and discussed topics',
        Korttia: 'Card',
        Kortteja: 'Cards',
        Korttiin: 'To card',
        Kylla: 'Yes',
        laskutusInfo: "Use the box below only to report tutoring hours for inclusion in your university salary. (for university workers only)",
        LisaaIlmoitus: 'Add new announcement to the message board.',
        Liikkuen: 'Exercising',
        Linkkivoimassa: 'The link is valid for',
        lisaksikaydyt: 'Additional topics discussed',
        luotu: 'created',
        luouusikortti: 'Create new card',
        lukuina: 'as numbers',
        Lisaa: 'Add',
        Lasnaolo: 'presence',
        Lahettaja: 'Sender',
        Maara: 'Amount',
        mitamuokkasit: 'What did you change from the card?',
        minuuteissa: 'in MINUTES',
        Muokkaa: 'Edit',
        Muokkauksia: 'Edits',
        Muokkaukset: 'Edits',
        Muutoin: 'Other',
        Nimi: 'Name',
        Nakyvyys: 'Visibility',
        Ohjauskerrat: 'Guidances',
        Opiskelijat: 'Students',
        Opiskelija: 'Student',
        opiskelija: 'student',
        Opiskelijallaoltavanimi: 'Student must have a name',
        opiskelijaa: 'students',
        OHJAUSKERTA: "GUIDANCE SESSION",
        ohjauskesken: 'Guidance unfinished',
        ohjaussuoritettu: 'Guidance finished',
        Ohjauspaikka: 'Guidance location',
        Ohje: 'Instructions',
        Opiskellen: 'Studying',
        occOhje1: 'You must add guidance place and time',
        occOhje2: 'You have no students in your group',
        ohjaajannimi: 'Tutor name',
        omatmuistiinpanot: 'My notes',
        oulunyliopisto: 'Oulu university',
        Osallistunut: 'Participated',
        PDF: "Generate PDF",
        Pienryhmat: 'Groups',
        Pienryhma: 'Group',
        pienryhma: 'group',
        pienryhmaa: 'groups',
        pienryhmat: 'groups',
        piilotakaikkioppilaat: 'Hide all students',
        Palautukset: 'Returned',
        Palautteet: 'Feedbacks',
        Palautteita: 'Feedbacks',
        Peruuta: 'Cancel',
        Palautettu: 'Returned',
        Paikalla: 'present',
        Paikka: 'Place',
        Poissa: 'Absent',
        palautakortti: 'Fill the card',
        Palauta: 'Submit',
        Pelaten: 'Playing',
        Poista: 'Remove',
        poistettu: 'removed',
        pvmppkk: 'date (dd/mm)',
        paivamaaraJaTunnit: 'Dates and hours',
        palautePlaceholder: 'Your feedback will be used to make the cards even better.',
        paivitetty: 'updated',
        Ruokaillen: 'Eating',
        ryhmassasiOn: 'Your group has',
        salasananvaihtoviesti: 'Password changed successfully!',
        salasanaOhje: 'New password must be atleast 6 characters long. Max is 50 chars.',
        salasanaTasmays: 'New password must match in both fields',
        Sähkötekniikka: 'Electrical engineering',
        Tietosuojaseloste: 'Privacyinfo',
        Takaisin: 'Back',
        toteutusehdotus: 'Implementation proposal',
        tuovalmiskortti: 'Add a premade card',
        toiveetTarpeet: 'The wishes and information needs of the group for the next meetings are as follows',
        Tiedekunta: 'Faculty',
        Tila: 'State',
        tiedekuntaTietoSahko: 'Computer Science and Engineering',
        Tietotekniikka: 'Computer Science',
        Tietojenkäsittelytiede: 'Information technology',
        tunnit: 'hours',
        tutkintoOhjelma: 'Degree program',
        Tallenna: 'Save',
        talletettu: 'saved',
        Tanaan: 'Today',
        tahan: 'here',
        Tervetuloa: 'Welcome',
        Tekstipalautteet: 'Text feedbacks',
        uudista: 'renew ',
        Uusi: 'New',
        uusisalasana: 'New password',
        Vaatiikehittamista: 'Needs developing',
        valmiitakortteja: 'Premade cards',
        vaihdasalasana: 'Change password',
        vanhasalasana: 'Old password',
        Varit: 'Colors',
        variInfo: 'If you are having difficulties with green and red colors, you can change the colorscheme more suitable for you.',
        Viesti: 'Message',
        Voitpyytaa: 'You can ask for student feedback with the help of feedback link',
        Yhteensa: 'Total',
        Yht: 'Tot.',
        kayttajaaEiLoydy: 'user not found',
        OletusKortit: "Default Cards",
        Yhteenveto: "Overview",
        KorttienJakauma: "Cards-%",
        alkuperainenKortti: "original",
        muokattuKortti: "modified",
        omaKortti: "custom",
        OsallistumisJakauma: "Participation-%",
        paikalla: "present",
        eiPaikalla: "not present",
        PalauteJakauma: "Feedback-%",
        ok_palaute: "ok",
        hyva_palaute: "good",
        huono_palaute: "needs improvement",
        OpiskelijoidenOsallistuminen: "Student Participation",
        Palaute: "Feedback",
        SuorituksetJakauma: "Completion-%",
        suoritettu_alkuperainen: "completed (original)",
        suoritettu_muokattu: "completed (modified)",
        OhjauskerranKesto: "Guidance time",
        MuokkausInfoJakauma: "Modification info-%",
        ei_muokattu: "not modified",
        muokattu: "modified",
        SuoritusInfoJakauma: "Completion info-%",
        suoritettu_kaikki: "completed (modified and not modified)",
        ei_suoritettu: "not completed",
        ei_suoritettu_poistettu: "not completed (removed)",
        Tilastot: "Stats",
        Sisalto: "Contents",
        aikajanaInfo_alkuperainen: " original card",
        aikajanaInfo_muokattu:  " modified card",
        aikajanaInfo_oma: " custom card",
        CSE: "Computer Science and Engineering",
        BME: "Biomedical Engineering",
        SEIS: "Software Engineering and Information Systems",
        DICE: "Digitalisation, Computing and Electronics",
        BATT: "BA-CSE",
        BATOL: "BA-IPS",
        WCE: "Wireless Communications Engineering",
        Electronics: "Electronics",
        SAS: "SAS",
        KUMMI: "Int. tutor",
        kummi: "Int. tutor",
        PRO: "Tutor",
        pro: "Tutor",
        superpro: "Super tutor",
        dekaani: "Dean",
        Suunnitelmat: "Planning",
        KoulutuksetSuunnitelmat: "Trainings and Planning",
        SuunnitelmatOtsikko: "Base records for planning and attending tutor training sessions",
        MaksimiLaskutus: "Maximum duration to bill",
        Lasku: "Duration",
        KestoKoulutus: "Maximum tutor training sessions bill is ",
        KestoSuunnittelu: "Maximum tutoring planning bill is ",
        KoulutuksetJaSuunnittelut: "Trainings and plannings",
        SuunnitelmaPohjaInfo: "In this page you can fill the trainings and your own tutoring planning that you have conducted",
        Toteutunut: "Actualized",
        Tunnit: "Hours",
        yliopisto: "University of Oulu",
        ToteutuneetKoulutukset: "Actualized trainings: ",
        ToteutuneetSuunnitelmat: "Actualized plannning: ",
        Submit: "Submit",
        Koulutukset: "Trainings",
        MaksimiKesto: "Max duration",
        ToteutunutKesto: "Actual duration",
        SuunnitelmaPaivakirja: "Planning diary:",
        Tuutoroinnit: "Tutorings"
}